<!DOCTYPE html>
<html lang="ja">

<head>
	<meta name="google-site-verification" content="K_4EojmqACMPdH6Jo9R0RFXaf1ig_KD69xCV8p8KqFc" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COMITIA122参加決定！け54aにてお待ちしております！こちらは創作サークル『空想旅館』公式ホームページです。活動報告や冊子紹介などを行っています。">
	<meta name="keywords" content="COMITIA,COMITIA122,創作,一次創作,コミックマーケット,コミケ,空想旅館,冊子,小説,短編小説,イラスト">
	<title>空 想 旅 館</title>
	<!-- Bootstrap -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="css/bootswatch.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="themify-icons.css" rel="stylesheet">
	<link href="css/lity.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- <script src="jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/animatescroll.min.js" type="text/javascript"></script>
	<script src="js/lity.min.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {
		$("#popup").eq(0).click();
	});
	</script>
	<script src="js/wow.js" type="text/javascript"></script>
	<script>
	new WOW().init();
	</script>
</head>

<body class="cd-fixed-bg">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">空想旅館</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_target">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- 中央のナビゲーション部分 ================ -->
			<div class="collapse navbar-collapse" id="nav_target">
				<ul class="nav navbar-nav">
					<li><a onclick="$('#info').animatescroll({scrollSpeed:500,easing:''});">お知らせ</a></li>
					<li><a onclick="$('#member').animatescroll({scrollSpeed:500,easing:'easeInOutCubic'});">メンバー</a></li>
					<li><a onclick="$('#introduce').animatescroll({scrollSpeed:500,easing:'easeInOutCubic'});">冊子紹介</a></li>
					<li><a onclick="$('#access').animatescroll({scrollSpeed:500,easing:'easeInOutCubic'});">アクセス</a></li>
				</ul>
				<!-- 右寄せになる部分 ================ -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown">Link <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://twitter.com/kusoryokan">Twitter</a></li>
							<li><a href="http://www.comitia.co.jp/">COMITIA</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header id="top">
		<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000" style="max-width:900px;margin:auto;">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<!-- <li data-target="#carousel-example-generic" data-slide-to="1"></li> -->
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active"><img src="images/photo1.png" alt="First Slide"></div>
					<div class="item"><img src="images/photo2.png" alt="Second Slide"></div>
				</div>

				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</header> 

	<article>
		<div id="info">
			<div class="container">
				<h1 class="wow fadeInUp" data-wow-offset="300">お知らせ</h1>
				<h2 class="wow fadeInUp" data-wow-offset="300">COMITIA 122 参加決定！！！</h2>
				<br>
				<h2 class="wow fadeInUp" data-wow-offset="300">2017年11月23日(木)(祝) @け54a</h2>
				<br>
				<h2 class="wow fadeInUp" data-wow-offset="300">11:00～16:00</h2>
				<br>
			</div>
		</div>
		<div id="member">
			<div class="container">
				<div class="wow fadeInUp" data-wow-offset="300">
					<h1>メンバー</h1>
				</div>
				<div class="wow fadeInUp" data-wow-offset="300">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center">
							<div class="fh5co-feature-icon">
								<!-- <i class="ti-mobile"></i> -->
								<a href="https://twitter.com/pincreate"><img src="images/pink.jpg" style="max-width:240px; margin:auto;"></a>
							</div>
							<h3 class="heading">隠者のピンク</h3>
							<!-- <p>sample</p> -->
						</div>
						<div class="col-md-3 col-sm-6 text-center"> 
							<div class="fh5co-feature-icon">
								<!-- <i class="ti-lock"></i> -->
								<a href="https://twitter.com/soramizuki10"><img src="images/soramizuki.jpg" style="max-width:240px; margin:auto;"></a>
							</div>
							<h3 class="heading">soramizuki</h3>
							<!-- <p>sample </p> -->
						</div>
						<div class="col-md-3 col-sm-6 text-center"> 
							<div class="fh5co-feature-icon">
								<!-- <i class="ti-lock"></i> -->
								<a href="https://twitter.com/tsujihaneta"><img src="images/haneta.jpg" style="max-width:240px; margin:auto;"></a>
							</div>
							<h3 class="heading">つじはねた</h3>
							<!-- <p>sample </p> -->
						</div>
						<div class="col-md-3 col-sm-6 text-center"> 
							<div class="fh5co-feature-icon">
								<!-- <i class="ti-lock"></i> -->
								<a href="https://twitter.com/pechkart"><img src="images/pechika.jpg" style="max-width:240px; margin:auto;"></a>
							</div>
							<h3 class="heading">長雪ぺちか</h3>
							<!-- <p>sample </p> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="introduce">
			<div class="container">
				<div class="wow fadeInUp" data-wow-offset="300">
					<h1>冊子紹介</h1>
					<div class="row--v-middle" style="padding-top: 20px;">
						<div class="col-md-6 col-sm-6 text-center">
							<h2>ごあんない Vol.1</h2>
							<h3>
								メンバー4人による短編集です。</br>
								COMITIA122に出品します。
							</h3>
						</div>
						<div class="col-md-6 col-sm-6 text-center">
							<img src="images/hyoushi.png" class="img-responsive" style="max-width:480px; margin:auto;">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="access">
			<div class="container">
				<h1 class="wow fadeInUp" data-wow-offset="300">アクセス</h1>
				<div class="wow fadeInUp" data-wow-offset="300">
					<div class="row--v-middle">
						<div class="col-md-4 col-sm-6 text-center">
							<h2>
								<a href="http://www.tcf.or.jp/exhibition/capio/">東京ビッグサイト<br>東4・5・6ホール</a>
							</h2>
							<ul>
								<li>
									<p>電車の場合</p>
									<p>りんかい線「国際展示場」下車8分</p>
								</li>
							</ul>
						</div>
						<div class="col-md-8 col-sm-6 text-center">
							<div class="google-maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2519.5816954570396!2d139.7930171187158!3d35.63006915836235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889dc629d1e7b%3A0xa4d1509a76045a01!2z5p2x5Lqs44OT44OD44Kw44K144Kk44OI!5e0!3m2!1sja!2sjp!4v1500095661696" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>

	<footer>
		<div id="footer">
			<div class="container" >
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<p>&copy 2017 空想旅館. All Rights Reserved.
							<br>E-mail:kusoryokan@gmail.com
						</p>
						<p class="social-icons">
							<a href="https://twitter.com/kusoryokan"><span class="ti-twitter"></span></a>
							<!-- <a href="https://www.facebook.com/"><span class="ti-facebook"></span></a>
							<a href="https://www.youtube.com/"><span class="ti-youtube"></span></a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>