@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

.cd-fixed-bg {
    background-image: url("../images/top.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.img-responsive {
    position: relative;
    width: 100%;
    height: auto;
}

body {
    font-family: 'Noto Sans Japanese', sans-serif;
    font-size: 16px;
    color: #000;
    text-shadow: -1px -1px #FFF,
    1px -1px #FFF,
    -1px 1px #FFF,
    1px 1px #FFF;
    background-color: #E0FFFF;
}

.container {
    text-align: center;
}

.navbar-brand {
    font-size: 24px;
}

header {
    margin-top: 70px;
    margin-bottom: 70px;
}

h1 {
    font-size: 48px;
    font-weight: 700;
}

h2 {
    color: #FF8C00;
    font-size: 40px;
    font-weight: 600;
}

h3 {
    font-weight: 400;
}

.fh5co-feature-icon {
    margin-top: 30px;
}

.heading {
    color: #FF8C00;
    font-size: 28px;
    font-weight: 600;
}

ul {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .row--v-middle {
        font-size: 0;
    }

    .row--v-middle>[class*="col-"] {
        float: none;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    #text {
        text-align: left;
    }
}

#about,
#member,
#introduce,
#access {
    padding-top: 50px;
    padding-bottom: 50px;
}

.google-maps {
    position: relative;
    padding: 0 0 100%;
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.social-icons {
    font-size: 50px;
}